{
  "zen": "Approachable is better than simple.",
  "hook_id": 282843152,
  "hook": {
    "type": "Repository",
    "id": 282843152,
    "name": "web",
    "active": true,
    "events": [
      "push"
    ],
    "config": {
      "content_type": "form",
      "insecure_ssl": "0",
      "secret": "********",
      "url": "https://discord.com/api/webhooks/813302892823969822/oBlwvslOeh7ASfVa-myxQIkRO-wFxjd6MFrhHM2RzD9Asv2-oboZurKJe1Ns3hIgDwBx"
    },
    "updated_at": "2021-02-22T08:16:01Z",
    "created_at": "2021-02-22T08:16:01Z",
    "url": "https://api.github.com/repos/MArS00007/YouTube-/hooks/282843152",
    "test_url": "https://api.github.com/repos/MArS00007/YouTube-/hooks/282843152/test",
    "ping_url": "https://api.github.com/repos/MArS00007/YouTube-/hooks/282843152/pings",
    "last_response": {
      "code": null,
      "status": "unused",
      "message": Ein neues Video ist da
    }
  },
  "repository": {
    "id": 341125821,
    "node_id": "MDEwOlJlcG9zaXRvcnkzNDExMjU4MjE=",
    "name": "YouTube-",
    "full_name": "MArS00007/YouTube-",
    "private": false,
    "owner": {
      "login": "MArS00007",
      "id": 79441449,
      "node_id": "MDQ6VXNlcjc5NDQxNDQ5",
      "avatar_url": "https://avatars.githubusercontent.com/u/79441449?v=4",
      "gravatar_id": "",
      "url": "https://api.github.com/users/MArS00007",
      "html_url": "https://github.com/MArS00007",
      "followers_url": "https://api.github.com/users/MArS00007/followers",
      "following_url": "https://api.github.com/users/MArS00007/following{/other_user}",
      "gists_url": "https://api.github.com/users/MArS00007/gists{/gist_id}",
      "starred_url": "https://api.github.com/users/MArS00007/starred{/owner}{/repo}",
      "subscriptions_url": "https://api.github.com/users/MArS00007/subscriptions",
      "organizations_url": "https://api.github.com/users/MArS00007/orgs",
      "repos_url": "https://api.github.com/users/MArS00007/repos",
      "events_url": "https://api.github.com/users/MArS00007/events{/privacy}",
      "received_events_url": "https://api.github.com/users/MArS00007/received_events",
      "type": "User",
      "site_admin": false
    },
    "html_url": "https://github.com/MArS00007/YouTube-",
    "description": "YouTube ",
    "fork": false,
    "url": "https://api.github.com/repos/MArS00007/YouTube-",
    "forks_url": "https://api.github.com/repos/MArS00007/YouTube-/forks",
    "keys_url": "https://api.github.com/repos/MArS00007/YouTube-/keys{/key_id}",
    "collaborators_url": "https://api.github.com/repos/MArS00007/YouTube-/collaborators{/collaborator}",
    "teams_url": "https://api.github.com/repos/MArS00007/YouTube-/teams",
    "hooks_url": "https://api.github.com/repos/MArS00007/YouTube-/hooks",
    "issue_events_url": "https://api.github.com/repos/MArS00007/YouTube-/issues/events{/number}",
    "events_url": "https://api.github.com/repos/MArS00007/YouTube-/events",
    "assignees_url": "https://api.github.com/repos/MArS00007/YouTube-/assignees{/user}",
    "branches_url": "https://api.github.com/repos/MArS00007/YouTube-/branches{/branch}",
    "tags_url": "https://api.github.com/repos/MArS00007/YouTube-/tags",
    "blobs_url": "https://api.github.com/repos/MArS00007/YouTube-/git/blobs{/sha}",
    "git_tags_url": "https://api.github.com/repos/MArS00007/YouTube-/git/tags{/sha}",
    "git_refs_url": "https://api.github.com/repos/MArS00007/YouTube-/git/refs{/sha}",
    "trees_url": "https://api.github.com/repos/MArS00007/YouTube-/git/trees{/sha}",
    "statuses_url": "https://api.github.com/repos/MArS00007/YouTube-/statuses/{sha}",
    "languages_url": "https://api.github.com/repos/MArS00007/YouTube-/languages",
    "stargazers_url": "https://api.github.com/repos/MArS00007/YouTube-/stargazers",
    "contributors_url": "https://api.github.com/repos/MArS00007/YouTube-/contributors",
    "subscribers_url": "https://api.github.com/repos/MArS00007/YouTube-/subscribers",
    "subscription_url": "https://api.github.com/repos/MArS00007/YouTube-/subscription",
    "commits_url": "https://api.github.com/repos/MArS00007/YouTube-/commits{/sha}",
    "git_commits_url": "https://api.github.com/repos/MArS00007/YouTube-/git/commits{/sha}",
    "comments_url": "https://api.github.com/repos/MArS00007/YouTube-/comments{/number}",
    "issue_comment_url": "https://api.github.com/repos/MArS00007/YouTube-/issues/comments{/number}",
    "contents_url": "https://api.github.com/repos/MArS00007/YouTube-/contents/{+path}",
    "compare_url": "https://api.github.com/repos/MArS00007/YouTube-/compare/{base}...{head}",
    "merges_url": "https://api.github.com/repos/MArS00007/YouTube-/merges",
    "archive_url": "https://api.github.com/repos/MArS00007/YouTube-/{archive_format}{/ref}",
    "downloads_url": "https://api.github.com/repos/MArS00007/YouTube-/downloads",
    "issues_url": "https://api.github.com/repos/MArS00007/YouTube-/issues{/number}",
    "pulls_url": "https://api.github.com/repos/MArS00007/YouTube-/pulls{/number}",
    "milestones_url": "https://api.github.com/repos/MArS00007/YouTube-/milestones{/number}",
    "notifications_url": "https://api.github.com/repos/MArS00007/YouTube-/notifications{?since,all,participating}",
    "labels_url": "https://api.github.com/repos/MArS00007/YouTube-/labels{/name}",
    "releases_url": "https://api.github.com/repos/MArS00007/YouTube-/releases{/id}",
    "deployments_url": "https://api.github.com/repos/MArS00007/YouTube-/deployments",
    "created_at": "2021-02-22T08:14:39Z",
    "updated_at": "2021-02-22T08:14:42Z",
    "pushed_at": "2021-02-22T08:14:40Z",
    "git_url": "git://github.com/MArS00007/YouTube-.git",
    "ssh_url": "git@github.com:MArS00007/YouTube-.git",
    "clone_url": "https://github.com/MArS00007/YouTube-.git",
    "svn_url": "https://github.com/MArS00007/YouTube-",
    "homepage": null,
    "size": 0,
    "stargazers_count": 0,
    "watchers_count": 0,
    "language": null,
    "has_issues": true,
    "has_projects": true,
    "has_downloads": true,
    "has_wiki": true,
    "has_pages": false,
    "forks_count": 0,
    "mirror_url": null,
    "archived": false,
    "disabled": false,
    "open_issues_count": 0,
    "license": null,
    "forks": 0,
    "open_issues": 0,
    "watchers": 0,
    "default_branch": "main"
  },
  "sender": {
    "login": "MArS00007",
    "id": 79441449,
    "node_id": "MDQ6VXNlcjc5NDQxNDQ5",
    "avatar_url": "https://avatars.githubusercontent.com/u/79441449?v=4",
    "gravatar_id": "",
    "url": "https://api.github.com/users/MArS00007",
    "html_url": "https://github.com/MArS00007",
    "followers_url": "https://api.github.com/users/MArS00007/followers",
    "following_url": "https://api.github.com/users/MArS00007/following{/other_user}",
    "gists_url": "https://api.github.com/users/MArS00007/gists{/gist_id}",
    "starred_url": "https://api.github.com/users/MArS00007/starred{/owner}{/repo}",
    "subscriptions_url": "https://api.github.com/users/MArS00007/subscriptions",
    "organizations_url": "https://api.github.com/users/MArS00007/orgs",
    "repos_url": "https://api.github.com/users/MArS00007/repos",
    "events_url": "https://api.github.com/users/MArS00007/events{/privacy}",
    "received_events_url": "https://api.github.com/users/MArS00007/received_events",
    "type": "User",
    "site_admin": false
  }
}
